PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:admin@metakart.ljjykeb.mongodb.net/
JWT_SECRET = HHJKHGHFGBFG%GFUUYU
BRAINTREE_MERCHANT_ID = 8s7hvg7tnx6qx82j
BRAINTREE_PUBLIC_KEY = dcbdrmvsb8xw74nb
BRAINTREE_PRIVATE_KEY = a6bf4f36a12794e6a1bf14d0fb7ead4b